{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatable" content="ie-edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/img2.jpg' %}");
            background-size: 100%;
        }

       
        .main{
            position:fixed;
            width: 100%;
            height: auto;
        }
        .main img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
      header{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(180deg,black,lightgrey);
        padding: 10px;
        color: whitesmoke;
    }
   

    .container{
        width:100%;
        height:100%;
        border: 2px solid black;
    }
    .container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
nav{
    position:relative;
    background-color: gray;
    padding: 6px;
    font-size: 20px;

}
nav a{
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;

}
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h2>Diabetic Prediction System</h2>
        </header>
    
        <nav>
            <a href="{% url 'home' %}"">Home</a>
            <a href="{% url 'predict' %}">Prediction</a>
            <a href="{% url 'about' %}">About</a>
        </nav>
        
      <h2 style="color: darkgreen;">PLEASE!! CLICK ON PREDICTION TO PROCEED</h2>
    </div >
            
      
</body>
</html>