{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/img2.jpg' %}");
            background-size: 100%;
        }

        .main {
            width: 100%;
            height: auto;
        }

        header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(180deg, black, lightgrey);
            padding: 10px;
            color: whitesmoke;
        }

        nav {
            position: relative;
            background-color: gray;
            padding: 6px;
            font-size: 20px;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        p{
            background-color: yellowgreen;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-weight: bolder;
        }
        .container {
            width: 30%;
            margin: 20px auto; /* Adjust margin as needed */
            border: 3px solid black;
            padding: 30px;
            background-color: #4CAF50;
        }

        .container form {
            text-align: left;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 30px;
        }

        .container button {
            background-color:red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div class="main">
        <header>
            <h2>Diabetic Prediction System</h2>
        </header>
    
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'predict' %}">Prediction</a>
            <a href="{% url 'about' %}">About</a>
        </nav>
    </div>
            
    <div class="container">
       
        <form method="post" action="{% url 'result' %}">
            {% csrf_token %}
            <label for="pregnancies">Number of Pregnancies:</label>
            <input type="number" name="n1" step="0.01" required><br>

            <label for="glucose">Glucose Level:</label>
            <input type="number" name="n2" step="0.01" required><br>

            <label for="blood_pressure">Blood Pressure:</label>
            <input type="number" name="n3" step="0.01" required><br>

            <label for="skin_thickness">Skin Thickness:</label>
            <input type="number" name="n4" step="0.01" required><br>

            <label for="insulin">Insulin Level:</label>
            <input type="number" name="n5" step="0.01" required><br>

            <label for="bmi">BMI:</label>
            <input type="number" name="n6" step="0.01" required><br>

            <label for="dpf">Diabetes Pedigree Function:</label>
            <input type="number" name="n7" step="0.01" required><br>

            <label for="age">Age:</label>
            <input type="number" name="n8" step="0.01" required><br>

            <center><button type="submit" name="button" value="predict">Predict</button></center>
        </form>
        <div>
            <p>Result: {{ result1 }}</p>
        </div>

    </div>
    
</body>
</html>
